<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</head>
<style>
    html{
        height: 100%;
    }
    body {
        font-family: 'Arial', sans-serif;
        -webkit-font-smoothing: antialiased;
        width: 100%;
        height: 100%;
        background: whitesmoke no-repeat center center/cover; 
    }
    .logo {
        position: relative;
        z-index: 2;
        height: 90px;
        width: 100%;
        display: flex;
        align-items: center;
        align-content: center;
    }
    .logo img {
        width: 170px;
        position: absolute;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .logo2 {
        z-index: 2;
        height: 30%;
        width: 100%;
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
    }
    .logo2 {
	z-index: 2;
	height: 30%;
    width: 100%;
    }
    .logo2 img{
        width: 170px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .showcase{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .form1{
        width: 500px;
        z-index: 2;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: left;
        padding-top: 20px;
        padding: 30px 30px;
    }
    form{
        width: 100%;
    }
    .form1 .info {
	padding: 5px 0;
    }

    .form1 .info .email {
	/* margin-bottom: 10px; */
	width: 100%;
	height: 50px;
	border-radius: 5px;
	border: none;
	/* padding: 10px; */
	font-size: inherit;
    }

    .form1 .btn {
	margin-bottom: 10px;
	width: 100%;
    }

    .btn-primary {
	width: 100%;
	height: 50px;
	border-radius: 5px;
	background: blue;
	color: #fff;
	font-size: inherit;
	font-weight: bold;
	border: none;
	cursor: pointer;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    }

</style>
<body>
    <div class="logo">
        <img src='/static/images/label.png' alt="Instagram Logo">
    </div>
    <div class = 'showcase'>
        <div class="form1">
            <form action="" method="post">
                <div class="logo2">
                    <img src='/static/images/label.png' alt="Instagram Logo">
                </div>
                {% csrf_token %}
                <div class="info">
                    <div class="form-floating mb-3 info">
                        {{ rgf.first_name }}
                        <label for="floatingInput">First Name</label>
                    </div>
                    <div class="form-floating mb-3 info">
                        {{ rgf.last_name }}
                        <label for="floatingInput">Last Name</label>
                    </div>
                    <div class="form-floating mb-3 info">
                        {{ rgf.username }}
                        <label for="floatingInput">Username</label>
                    </div>
                    <div class="form-floating mb-3 info">
                        {{ rgf.email }}
                        <label for="floatingInput">Email Address</label>
                    </div>
                    <div class="form-floating mb-3 info">
                        {{ rgf.password1 }}
                        <label for="floatingInput">Password</label>
                    </div>
                    <div class="form-floating mb-3 info">
                        {{ rgf.password2 }}
                        <label for="floatingInput">Confirm Password</label>
                    </div>
                </div>
                <div class="btn">
                    <button class="btn-primary" type="submit">Register</button>
                </div>
            </form>
            {{ rgf.errors }}
            <div class="more">
                <p>
                    This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn more.</a> 
                </p>
            </div>
        </div>
    </div>
</body>
</html>